version: '3.8'

services:
  mi-app-api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=nombre_del_contenedor_bbdd_existente  # <-- El nombre del contenedor existente
      - DB_USER=${POSTGRES_USER}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - DB_NAME=${POSTGRES_DB}
    networks:
      - odoo_app_network

networks:
  odoo_app_network:
    external: true